# MedCenter

./: DiplomThesisDocument  pom.xml
src/main/java/com/example/medcenter/: MedcenterApplication.java  Test.java
src/main/java/com/example/medcenter/config/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/medcenter/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/medcenter/controller/: AdminController.java  DoctorsController.java  MainController.java  QueueController.java  RegistratorController.java  UserController.java  UserRegistrationController.java
src/main/java/com/example/medcenter/dto/: DiseaseDTO.java  DoctorDTO.java  DoctorsPatientDTO.java  PatientVisitsDTO.java  QueueDTO.java  QueuePatientsDTO.java  TimeDTO.java  TimetableDTO.java  UserRegistrationDTO.java
src/main/java/com/example/medcenter/entity/: DiseaseEntity.java  DoctorsFeaturesEntity.java  DoctorsFeaturesTypesEntity.java  DoctorsTypeEntity.java  IntervalEntity.java  NewComersEntity.java  QueueEntity.java  RoleEntity.java  UsersEntity.java
src/main/java/com/example/medcenter/repoitory/: DiseaseRepository.java  DoctorsFeaturesRepository.java  DoctorsTypeRepository.java  IntervalRepository.java  NewComersRepository.java  QueueRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/example/medcenter/repository/: DiseaseRepository.java  DoctorsFeaturesRepository.java  DoctorsTypeRepository.java  IntervalRepository.java  NewComersRepository.java  QueueRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/example/medcenter/service/: DiseaseService.java  DiseaseServiceImpl.java  DoctorsService.java  DoctorsServiceImpl.java  QueueService.java  RegistratorService.java  RegistratorServiceImpl.java  StatService.java  StatServiceImpl.java  UserService.java  UserServiceImpl.java  UsersDetailsService.java  UsersDetailsServiceImpl.java
src/main/resources/: application.properties  hibernate.cxf.xml
src/main/resources/static/uploads/files/: new — копия.docx
src/main/resources/templates/: contact.html  index.html  layout.html  profile.html  registration.html  services.html  timetable.html
src/main/resources/templates/admin/: doctors.html  patients.html  profile.html  tables.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/doctor/: profile.html
src/main/resources/templates/user/: profile.html
src/test/java/com/example/medcenter/: MedcenterApplicationTests.java
