## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/medcenter
#spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d77nb51jlrkdf0
spring.datasource.username=postgres
#spring.datasource.username=xqgpbdiggxjmjj
spring.datasource.password=1234
#spring.datasource.password=d29289fe826d4bee8dae1c1b87b243a0e27b73f7fe06769f1de899e05d07e35b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.port=9090

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

#Reload static files
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

# Mail sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ainuru.official@gmail.com
spring.mail.password=0423202720
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true